apiVersion: v1
kind: Pod
metadata:
  name: test-gateway
spec:
  containers:
    - name: gateway
      image: registry.gitlab.com/rajab1311/gitlab_devops_exams/gateway:dev
  imagePullSecrets:
    - name: regcred
  restartPolicy: Never
